{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "id": "a79acd02-c344-4cc4-9e3a-7c2b974b4ff6",
    "developer": {
        "name": "Microsoft Hackathon 2024",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Corporate Wellness",
        "full": "Corporate Wellness Tracker 1.0"
    },
    "description": {
        "short": "Personalized Plans and Breaks to Boost Productivity and Make Wellness Fun!",
        "full": "Wellness Tracker is an AI-powered app that monitors work habits, offering personalized wellness plans and break recommendations to boost productivity and promote a healthier work-life balance."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index1",
            "name": "Goals",
            "contentUrl": "https://localhost:44302/goals",
            "websiteUrl": "https://localhost:44302/goals",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "index2",
            "name": "Breaks",
            "contentUrl": "https://localhost:44302/breaks",
            "websiteUrl": "https://localhost:44302/breaks",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "index3",
            "name": "Meals",
            "contentUrl": "https://localhost:44302/meals",
            "websiteUrl": "https://localhost:44302/meals",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "index4",
            "name": "Activities",
            "contentUrl": "https://localhost:44302/activities",
            "websiteUrl": "https://localhost:44302/activities",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "index5",
            "name": "Games",
            "contentUrl": "https://localhost:44302/games",
            "websiteUrl": "https://localhost:44302/games",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost"
    ],
    "webApplicationInfo": {
        "id": "7dde6aea-a274-493c-ba3f-7c98f91df203",
        "resource": "api://localhost:44302/7dde6aea-a274-493c-ba3f-7c98f91df203"
    }
}