{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "id": "e7ea0205-4cea-41ee-86f9-edd1da758a75",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Corporate Wellness",
        "full": "Full name for CorporateWellness"
    },
    "description": {
        "short": "Short description of CorporateWellness",
        "full": "Full description of CorporateWellness"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Goals",
            "contentUrl": "https://localhost:44302/tab",
            "websiteUrl": "https://localhost:44302/tab",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "index2",
            "name": "Home2",
            "contentUrl": "https://localhost:44302/tab2",
            "websiteUrl": "https://localhost:44302/tab2",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost"
    ],
    "webApplicationInfo": {
        "id": "2c5061d1-d278-4f26-8297-41f04c225433",
        "resource": "api://localhost:44302/2c5061d1-d278-4f26-8297-41f04c225433"
    }
}